# 04NewsAppliction

./: settings.gradle
04notificationdemo/: build.gradle
04notificationdemo/src/androidTest/java/com/cskaoyan/zhao/a04notificationdemo/: ApplicationTest.java
04notificationdemo/src/main/: AndroidManifest.xml
04notificationdemo/src/main/java/com/cskaoyan/zhao/a04notificationdemo/: MainActivity.java  MyReceiver.java  ShowNewsActivity.java
04notificationdemo/src/main/res/layout/: activity_main.xml  activity_show_news.xml
04notificationdemo/src/main/res/values/: strings.xml
04notificationdemo/src/test/java/com/cskaoyan/zhao/a04notificationdemo/: ExampleUnitTest.java
04screenadapterapp/: build.gradle
04screenadapterapp/src/androidTest/java/com/cskaoyan/zhao/a04screenadapterapp/: ApplicationTest.java
04screenadapterapp/src/main/: AndroidManifest.xml
04screenadapterapp/src/main/java/com/cskaoyan/zhao/a04screenadapterapp/: MainActivity.java
04screenadapterapp/src/main/res/layout/: activity_main.xml
04screenadapterapp/src/main/res/values-en-rSG/: strings.xml
04screenadapterapp/src/main/res/values-zh-rCN/: strings.xml
04screenadapterapp/src/test/java/com/cskaoyan/zhao/a04screenadapterapp/: ExampleUnitTest.java
04touchevnetapp/: build.gradle
04touchevnetapp/src/androidTest/java/com/cskaoyan/zhao/a04touchevnetapp/: ApplicationTest.java
04touchevnetapp/src/main/: AndroidManifest.xml
04touchevnetapp/src/main/java/com/cskaoyan/zhao/a04touchevnetapp/: MainActivity.java  MyFrameLayout.java  MyLinearLayout.java  MyTextView.java
04touchevnetapp/src/main/res/layout/: activity_main.xml
04touchevnetapp/src/main/res/values/: strings.xml
04touchevnetapp/src/test/java/com/cskaoyan/zhao/a04touchevnetapp/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/cskaoyan/zhao/a04newsappliction/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/application/: MyApplication.java
app/src/main/java/bean/: Categories.java  MenuTitle.java  NewsDetail.java  PictureNews.java
app/src/main/java/com/cskaoyan/zhao/a04newsappliction/: GuideActivity.java  HomeActivity.java  ShowNewsActivity.java  SplashActivity.java
app/src/main/java/com/cskaoyan/zhao/a04newsappliction/wxapi/: WXEntryActivity.java
app/src/main/java/constants/: Const.java
app/src/main/java/fragment/: ContentFragment.java  LeftMenuFragment.java
app/src/main/java/menupage/: BaseMenuPage.java  InteractMenuPage.java  NewsMenuPage.java  PictrueMenuPage.java  TopicMenuPage.java
app/src/main/java/newsdetailmenupage/: NewsDetialPage.java
app/src/main/java/page/: BasePage.java  GovernmentPage.java  HomePage.java  NewsPage.java  SettingPage.java  SmartServicePage.java
app/src/main/java/receiver/: MyPushReceiver.java
app/src/main/java/utils/: Dp2Px.java  FileCacheUtils.java  MD5Utils.java  MemoryCacheUtils.java  MyBitmapUtils.java  NetworkCacheUtils.java  SharedPrefUtils.java
app/src/main/java/view/: NewsMenuPageViewPager.java  NoScrollViewPager.java  RefreshListView.java  TopNewsViewPager.java
app/src/main/res/drawable/: bt_enter_bg.xml  leftmenutitle_color.xml  leftmenutitle_lefticon.xml  radiobutton_bg_government.xml  radiobutton_bg_home.xml  radiobutton_bg_news.xml  radiobutton_bg_service.xml  radiobutton_bg_setting.xml  radiobutton_text_color.xml
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_show_news.xml  activity_splash.xml  fragment_content.xml  fragment_leftmenu.xml  item_listview_header.xml  item_listview_newsdetail.xml  item_listview_picturenews.xml  item_menulist.xml  newsdetailpage.xml  newsmenupage.xml  page_content.xml  picture_menu_page.xml  refresh_listview_footer.xml  refresh_listview_header.xml  slidingmenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cskaoyan/zhao/a04newsappliction/: ExampleUnitTest.java
