<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cskaoyan.zhao.a04newsappliction.GuideActivity">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_guideactivity_guide">
    </android.support.v4.view.ViewPager>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入首页"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100px"
        android:id="@+id/bt_guideactivity_enter"
        android:layout_centerHorizontal="true"
        android:onClick="enterHome"/>
</RelativeLayout>
