<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cskaoyan.zhao.a04newsappliction.ShowNewsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="标题"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@drawable/title_red_bg"
            android:id="@+id/tv_pageview_pageTitle"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/bt_shownewsactivity_back"
            android:onClick="back"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_share"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:id="@+id/bt_shownewsactivity_share"
            android:onClick="share"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_textsize"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:layout_toLeftOf="@id/bt_shownewsactivity_share"
            android:id="@+id/bt_shownewsactivity_changesize"
            android:onClick="changeSize"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wv_shownewsactivity_content"></WebView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/pb_shownewsactivity_loading"/>
    </RelativeLayout>
</LinearLayout>
